{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OXvJlUrc6Aiqakc74OxAJ",
      "type": "rectangle",
      "x": 689.2098592122394,
      "y": 589.5463324652778,
      "width": 171.20449829101562,
      "height": 78.10946655273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2105942749,
      "version": 245,
      "versionNonce": 1584001914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-714hA6AlbiE3692R1U0U"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        },
        {
          "id": "8CusoHfBL3aMgHqfcUBAH",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132554933,
      "link": null,
      "locked": false
    },
    {
      "id": "-714hA6AlbiE3692R1U0U",
      "type": "text",
      "x": 747.6721318562824,
      "y": 616.101065741645,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1697809757,
      "version": 206,
      "versionNonce": 446214438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132551143,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXvJlUrc6Aiqakc74OxAJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXYyxybuVSmXURSiM0PZ",
      "type": "text",
      "x": 902.4388886439756,
      "y": 333.6672234910323,
      "width": 273.4429626464844,
      "height": 48.60197180296635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 20068733,
      "version": 292,
      "versionNonce": 376534714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132733338,
      "link": null,
      "locked": false,
      "text": "System Design",
      "fontSize": 38.88157744237308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_ePMZJvn5dUGLrDh784Q",
      "type": "rectangle",
      "x": 1102.9230653786794,
      "y": 539.4001858421958,
      "width": 591.2434624565971,
      "height": 277.47900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 857514823,
      "version": 246,
      "versionNonce": 1066065146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        },
        {
          "id": "8CusoHfBL3aMgHqfcUBAH",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132554934,
      "link": null,
      "locked": false
    },
    {
      "id": "kraSmLttmAmkvzuL8g6Lf",
      "type": "rectangle",
      "x": 1111.9302675271167,
      "y": 566.8533108421958,
      "width": 281.3527221679687,
      "height": 135.37030029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 842790919,
      "version": 181,
      "versionNonce": 1605087418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79yTLumHhAQy-X96-aUJw",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132792418,
      "link": null,
      "locked": false
    },
    {
      "id": "Zmg2X9-xzMthpKCJyAMQA",
      "type": "arrow",
      "x": 864.4423625290867,
      "y": 600.2201219908034,
      "width": 422.23989455731385,
      "height": 57.5751444177987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 522932071,
      "version": 689,
      "versionNonce": 1354464314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132673123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4849142753735,
          57.5751444177987
        ],
        [
          422.23989455731385,
          39.06192622484673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": -0.830443040515289,
        "gap": 5.114633585298414
      },
      "endBinding": {
        "elementId": "8bLyt9KzH6RwjIDpZrma9",
        "focus": 0.04736807662240096,
        "gap": 3.425230205959906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7GNUDmeOrP6szXIy40CW",
      "type": "text",
      "x": 979.7040712380542,
      "y": 595.9469387718833,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 81788391,
      "version": 71,
      "versionNonce": 583990842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132768136,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CusoHfBL3aMgHqfcUBAH",
      "type": "arrow",
      "x": 1094.6533640638193,
      "y": 674.4786478594284,
      "width": 222.8603873693927,
      "height": 27.245191274120202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 849880231,
      "version": 577,
      "versionNonce": 100095354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132571675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.36475913435868,
          12.641305235371533
        ],
        [
          -222.8603873693927,
          -14.60388603874867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_ePMZJvn5dUGLrDh784Q",
        "focus": 0.21206116729802463,
        "gap": 8.269701314860185
      },
      "endBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": 0.09756324413613673,
        "gap": 12.979175918757381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "XtPRNx6EXlCQ_G2YRJ0Ev",
      "type": "text",
      "x": 987.723718359318,
      "y": 679.4205715843833,
      "width": 38.77485656738281,
      "height": 35.61509874131934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 89298471,
      "version": 202,
      "versionNonce": 581515194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132566348,
      "link": null,
      "locked": false,
      "text": "err",
      "fontSize": 28.492078993055475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtMK5VrWY9z0WzerpEcPM",
      "type": "text",
      "x": 1508.0112883061965,
      "y": 736.907076033168,
      "width": 157.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 223133479,
      "version": 60,
      "versionNonce": 455317158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79yTLumHhAQy-X96-aUJw",
          "type": "arrow"
        }
      ],
      "updated": 1761132551144,
      "link": null,
      "locked": false,
      "text": "Secret Key(.env)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Key(.env)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79yTLumHhAQy-X96-aUJw",
      "type": "arrow",
      "x": 1398.9657773569916,
      "y": 634.4384609886802,
      "width": 101.43702484883943,
      "height": 114.8686150444878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 656836329,
      "version": 200,
      "versionNonce": 1377796858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132602050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.681361643649325,
          0
        ],
        [
          51.681361643649325,
          114.8686150444878
        ],
        [
          101.43702484883943,
          114.8686150444878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kraSmLttmAmkvzuL8g6Lf",
        "fixedPoint": [
          1.0201980902054801,
          0.49926128552730104
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NtMK5VrWY9z0WzerpEcPM",
        "fixedPoint": [
          -0.04821604460690416,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-z2cWxkuoWDG6rDQZ3Sgf",
      "type": "arrow",
      "x": 1097.5518397892006,
      "y": 675.3204070264367,
      "width": 271.55342979610236,
      "height": 81.78943438166928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 80584486,
      "version": 693,
      "versionNonce": 948141094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132797535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.0129149285411,
          81.78943438166928
        ],
        [
          -271.55342979610236,
          5.971672779354094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kraSmLttmAmkvzuL8g6Lf",
        "focus": 0.19140968839430553,
        "gap": 14.55307357789708
      },
      "endBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": 0.0160522695088461,
        "gap": 13.63628078777856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "eCs9qjEtK5ir_aS0lXiyq",
      "type": "text",
      "x": 916.2415377905107,
      "y": 747.9195530755107,
      "width": 78.32510375976562,
      "height": 66.52271149345096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358271590,
      "version": 309,
      "versionNonce": 341474662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132563877,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 53.21816919476077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW_gnAxrdz46t7e2njVZu",
      "type": "rectangle",
      "x": 1127.4429365111105,
      "y": 583.4168528599735,
      "width": 117.61523437499994,
      "height": 109.99911499023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1338679802,
      "version": 125,
      "versionNonce": 1979357498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXx6-Fvbz_V57ZYqBvtXE"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        }
      ],
      "updated": 1761132610119,
      "link": null,
      "locked": false
    },
    {
      "id": "WXx6-Fvbz_V57ZYqBvtXE",
      "type": "text",
      "x": 1134.7505994749777,
      "y": 625.9164103550906,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1684495482,
      "version": 57,
      "versionNonce": 1741358054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761132605583,
      "link": null,
      "locked": false,
      "text": "Middelware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW_gnAxrdz46t7e2njVZu",
      "originalText": "Middelware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bLyt9KzH6RwjIDpZrma9",
      "type": "rectangle",
      "x": 1290.1074872923605,
      "y": 586.528303055286,
      "width": 75.85693359374999,
      "height": 101.06903076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 752805434,
      "version": 98,
      "versionNonce": 1539300922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUre4u0BxHsyRvrMri38m"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        }
      ],
      "updated": 1761132658296,
      "link": null,
      "locked": false
    },
    {
      "id": "GUre4u0BxHsyRvrMri38m",
      "type": "text",
      "x": 1298.3759809447042,
      "y": 624.5628184361453,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 348840570,
      "version": 18,
      "versionNonce": 186118630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761132651976,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bLyt9KzH6RwjIDpZrma9",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0daZzOteNvgo2I3FDl73",
      "type": "rectangle",
      "x": 862.3422285032981,
      "y": 330.81529035997346,
      "width": 340.84918212890614,
      "height": 65.04638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1668976698,
      "version": 95,
      "versionNonce": 1585027366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761132740749,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}