{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OXvJlUrc6Aiqakc74OxAJ",
      "type": "rectangle",
      "x": 313.5499267578125,
      "y": 601.2960815429688,
      "width": 171.20449829101562,
      "height": 78.10946655273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2105942749,
      "version": 142,
      "versionNonce": 1254174621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-714hA6AlbiE3692R1U0U"
        }
      ],
      "updated": 1761059816454,
      "link": null,
      "locked": false
    },
    {
      "id": "-714hA6AlbiE3692R1U0U",
      "type": "text",
      "x": 377.01219177246094,
      "y": 627.8508148193359,
      "width": 44.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1697809757,
      "version": 97,
      "versionNonce": 93533181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761059816454,
      "link": null,
      "locked": false,
      "text": "PRD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXvJlUrc6Aiqakc74OxAJ",
      "originalText": "PRD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXYyxybuVSmXURSiM0PZ",
      "type": "text",
      "x": 340.6349335658508,
      "y": 326.63481382306355,
      "width": 723.8189852774453,
      "height": 48.60197180296635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 20068733,
      "version": 153,
      "versionNonce": 1122836445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761059825237,
      "link": null,
      "locked": false,
      "text": "PRD (Project Reqiuirement Document)",
      "fontSize": 38.88157744237308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRD (Project Reqiuirement Document)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}