{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OXvJlUrc6Aiqakc74OxAJ",
      "type": "rectangle",
      "x": 689.2098592122394,
      "y": 589.5463324652778,
      "width": 171.20449829101562,
      "height": 78.10946655273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2105942749,
      "version": 245,
      "versionNonce": 1584001914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-714hA6AlbiE3692R1U0U"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        },
        {
          "id": "8CusoHfBL3aMgHqfcUBAH",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132554933,
      "link": null,
      "locked": false
    },
    {
      "id": "-714hA6AlbiE3692R1U0U",
      "type": "text",
      "x": 747.6721318562824,
      "y": 616.101065741645,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1697809757,
      "version": 206,
      "versionNonce": 446214438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132551143,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXvJlUrc6Aiqakc74OxAJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXYyxybuVSmXURSiM0PZ",
      "type": "text",
      "x": 902.4388886439756,
      "y": 333.6672234910323,
      "width": 273.4429626464844,
      "height": 48.60197180296635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 20068733,
      "version": 292,
      "versionNonce": 376534714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132733338,
      "link": null,
      "locked": false,
      "text": "System Design",
      "fontSize": 38.88157744237308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_ePMZJvn5dUGLrDh784Q",
      "type": "rectangle",
      "x": 1102.9230653786794,
      "y": 539.4001858421958,
      "width": 591.2434624565971,
      "height": 277.47900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 857514823,
      "version": 246,
      "versionNonce": 1066065146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        },
        {
          "id": "8CusoHfBL3aMgHqfcUBAH",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132554934,
      "link": null,
      "locked": false
    },
    {
      "id": "kraSmLttmAmkvzuL8g6Lf",
      "type": "rectangle",
      "x": 1111.9302675271167,
      "y": 566.8533108421958,
      "width": 281.3527221679687,
      "height": 135.37030029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 842790919,
      "version": 181,
      "versionNonce": 1605087418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79yTLumHhAQy-X96-aUJw",
          "type": "arrow"
        },
        {
          "id": "-z2cWxkuoWDG6rDQZ3Sgf",
          "type": "arrow"
        }
      ],
      "updated": 1761132792418,
      "link": null,
      "locked": false
    },
    {
      "id": "Zmg2X9-xzMthpKCJyAMQA",
      "type": "arrow",
      "x": 864.4423625290867,
      "y": 600.2201219908034,
      "width": 422.23989455731385,
      "height": 57.5751444177987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 522932071,
      "version": 689,
      "versionNonce": 1354464314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132673123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4849142753735,
          57.5751444177987
        ],
        [
          422.23989455731385,
          39.06192622484673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": -0.830443040515289,
        "gap": 5.114633585298414
      },
      "endBinding": {
        "elementId": "8bLyt9KzH6RwjIDpZrma9",
        "focus": 0.04736807662240096,
        "gap": 3.425230205959906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7GNUDmeOrP6szXIy40CW",
      "type": "text",
      "x": 979.7040712380542,
      "y": 595.9469387718833,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 81788391,
      "version": 71,
      "versionNonce": 583990842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132768136,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CusoHfBL3aMgHqfcUBAH",
      "type": "arrow",
      "x": 1094.6533640638193,
      "y": 674.4786478594284,
      "width": 222.8603873693927,
      "height": 27.245191274120202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 849880231,
      "version": 577,
      "versionNonce": 100095354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132571675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.36475913435868,
          12.641305235371533
        ],
        [
          -222.8603873693927,
          -14.60388603874867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_ePMZJvn5dUGLrDh784Q",
        "focus": 0.21206116729802463,
        "gap": 8.269701314860185
      },
      "endBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": 0.09756324413613673,
        "gap": 12.979175918757381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "XtPRNx6EXlCQ_G2YRJ0Ev",
      "type": "text",
      "x": 987.723718359318,
      "y": 679.4205715843833,
      "width": 38.77485656738281,
      "height": 35.61509874131934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 89298471,
      "version": 202,
      "versionNonce": 581515194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132566348,
      "link": null,
      "locked": false,
      "text": "err",
      "fontSize": 28.492078993055475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtMK5VrWY9z0WzerpEcPM",
      "type": "text",
      "x": 1508.0112883061965,
      "y": 736.907076033168,
      "width": 157.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 223133479,
      "version": 60,
      "versionNonce": 455317158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79yTLumHhAQy-X96-aUJw",
          "type": "arrow"
        }
      ],
      "updated": 1761132551144,
      "link": null,
      "locked": false,
      "text": "Secret Key(.env)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Key(.env)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79yTLumHhAQy-X96-aUJw",
      "type": "arrow",
      "x": 1398.9657773569916,
      "y": 634.4384609886802,
      "width": 101.43702484883943,
      "height": 114.8686150444878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 656836329,
      "version": 200,
      "versionNonce": 1377796858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132602050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.681361643649325,
          0
        ],
        [
          51.681361643649325,
          114.8686150444878
        ],
        [
          101.43702484883943,
          114.8686150444878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kraSmLttmAmkvzuL8g6Lf",
        "fixedPoint": [
          1.0201980902054801,
          0.49926128552730104
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NtMK5VrWY9z0WzerpEcPM",
        "fixedPoint": [
          -0.04821604460690416,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-z2cWxkuoWDG6rDQZ3Sgf",
      "type": "arrow",
      "x": 1097.5518397892006,
      "y": 675.3204070264367,
      "width": 271.55342979610236,
      "height": 81.78943438166928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 80584486,
      "version": 693,
      "versionNonce": 948141094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132797535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.0129149285411,
          81.78943438166928
        ],
        [
          -271.55342979610236,
          5.971672779354094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kraSmLttmAmkvzuL8g6Lf",
        "focus": 0.19140968839430553,
        "gap": 14.55307357789708
      },
      "endBinding": {
        "elementId": "OXvJlUrc6Aiqakc74OxAJ",
        "focus": 0.0160522695088461,
        "gap": 13.63628078777856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "eCs9qjEtK5ir_aS0lXiyq",
      "type": "text",
      "x": 916.2415377905107,
      "y": 747.9195530755107,
      "width": 78.32510375976562,
      "height": 66.52271149345096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358271590,
      "version": 309,
      "versionNonce": 341474662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132563877,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 53.21816919476077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW_gnAxrdz46t7e2njVZu",
      "type": "rectangle",
      "x": 1127.4429365111105,
      "y": 583.4168528599735,
      "width": 117.61523437499994,
      "height": 109.99911499023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1338679802,
      "version": 125,
      "versionNonce": 1979357498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXx6-Fvbz_V57ZYqBvtXE"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        }
      ],
      "updated": 1761132610119,
      "link": null,
      "locked": false
    },
    {
      "id": "WXx6-Fvbz_V57ZYqBvtXE",
      "type": "text",
      "x": 1134.7505994749777,
      "y": 625.9164103550906,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1684495482,
      "version": 57,
      "versionNonce": 1741358054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132605583,
      "link": null,
      "locked": false,
      "text": "Middelware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW_gnAxrdz46t7e2njVZu",
      "originalText": "Middelware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bLyt9KzH6RwjIDpZrma9",
      "type": "rectangle",
      "x": 1290.1074872923605,
      "y": 586.528303055286,
      "width": 75.85693359374999,
      "height": 101.06903076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 752805434,
      "version": 98,
      "versionNonce": 1539300922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUre4u0BxHsyRvrMri38m"
        },
        {
          "id": "Zmg2X9-xzMthpKCJyAMQA",
          "type": "arrow"
        }
      ],
      "updated": 1761132658296,
      "link": null,
      "locked": false
    },
    {
      "id": "GUre4u0BxHsyRvrMri38m",
      "type": "text",
      "x": 1298.3759809447042,
      "y": 624.5628184361453,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 348840570,
      "version": 18,
      "versionNonce": 186118630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132651976,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bLyt9KzH6RwjIDpZrma9",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0daZzOteNvgo2I3FDl73",
      "type": "rectangle",
      "x": 862.3422285032981,
      "y": 330.81529035997346,
      "width": 340.84918212890614,
      "height": 65.04638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1668976698,
      "version": 95,
      "versionNonce": 1585027366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761132740749,
      "link": null,
      "locked": false
    },
    {
      "id": "x-diEkfgaFJaNwVsfMBvG",
      "type": "rectangle",
      "x": 743.9986183284454,
      "y": 991.7161060210065,
      "width": 197.376708984375,
      "height": 178.88909912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 977315798,
      "version": 143,
      "versionNonce": 1486395356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_qyPMETp4jPQw9p_1c2S",
          "type": "arrow"
        }
      ],
      "updated": 1761323233673,
      "link": null,
      "locked": false
    },
    {
      "id": "TfuX3zrOGjroNsBAsGgBp",
      "type": "text",
      "x": 813.633506023758,
      "y": 965.2691150542096,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 574102614,
      "version": 59,
      "versionNonce": 1261408726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761321293745,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e-di16djBpiqB3V8SSU0",
      "type": "text",
      "x": 760.4444240676858,
      "y": 1007.8416858549908,
      "width": 164.1283622764022,
      "height": 27.292748336796535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1540115402,
      "version": 495,
      "versionNonce": 966641252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323242356,
      "link": null,
      "locked": false,
      "text": "business logic => functions\n",
      "fontSize": 10.917099334718614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business logic => functions\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BWn0bvbTYKnFUphJgusZS",
      "type": "rectangle",
      "x": 1046.438193523758,
      "y": 984.0816150542096,
      "width": 196.30499267578125,
      "height": 181.60601806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 768185430,
      "version": 75,
      "versionNonce": 663809892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgfPxzAnvw_z8-phYuPcN",
          "type": "arrow"
        },
        {
          "id": "r_qyPMETp4jPQw9p_1c2S",
          "type": "arrow"
        }
      ],
      "updated": 1761323216290,
      "link": null,
      "locked": false
    },
    {
      "id": "FQ9K3USPqZK1ojo0gkRYP",
      "type": "text",
      "x": 1097.688193523758,
      "y": 957.3472400542096,
      "width": 51.08795166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2068204682,
      "version": 8,
      "versionNonce": 1216195530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761321310725,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkORrP68R5zu88HYF6ng4",
      "type": "text",
      "x": 1091.688193523758,
      "y": 1022.3472400542096,
      "width": 44.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1748389974,
      "version": 7,
      "versionNonce": 376412118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761321314067,
      "link": null,
      "locked": false,
      "text": "paths",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSor7e8WAWcDKjRIjbqb6",
      "type": "rectangle",
      "x": 1352.938193523758,
      "y": 984.4800525542096,
      "width": 200.4095458984375,
      "height": 180.0316162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 87688138,
      "version": 83,
      "versionNonce": 2054498634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgfPxzAnvw_z8-phYuPcN",
          "type": "arrow"
        }
      ],
      "updated": 1761321344230,
      "link": null,
      "locked": false
    },
    {
      "id": "bbpTzRHSJo5cVK6PlV7yE",
      "type": "text",
      "x": 1396.688193523758,
      "y": 945.3472400542096,
      "width": 44.719940185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 923569674,
      "version": 8,
      "versionNonce": 1604623690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761321328130,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgfPxzAnvw_z8-phYuPcN",
      "type": "arrow",
      "x": 1251.594443523758,
      "y": 1017.4488025542096,
      "width": 96.34375,
      "height": 56.94705810546884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 417419978,
      "version": 182,
      "versionNonce": 1174758116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323216296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.246246337890625,
          0
        ],
        [
          46.246246337890625,
          56.94705810546884
        ],
        [
          96.34375,
          56.94705810546884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWn0bvbTYKnFUphJgusZS",
        "focus": -0.7282017837901569,
        "gap": 8.85125732421875,
        "fixedPoint": [
          1.0450893133362,
          0.1837339304901169
        ]
      },
      "endBinding": {
        "elementId": "KSor7e8WAWcDKjRIjbqb6",
        "fixedPoint": [
          -0.024948911378372535,
          0.49944454200820626
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1u5MhQ3qvuFowShTSnjfv",
      "type": "text",
      "x": 759.4222023128204,
      "y": 1032.840983950694,
      "width": 116.04367065429688,
      "height": 27.227483027875678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1995310282,
      "version": 247,
      "versionNonce": 1314871780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323242356,
      "link": null,
      "locked": false,
      "text": "200, \nmsg: \"server is running",
      "fontSize": 10.89099321115027,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200, \nmsg: \"server is running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_qyPMETp4jPQw9p_1c2S",
      "type": "arrow",
      "x": 946.7029170150547,
      "y": 1050.258994208442,
      "width": 94.92486182308926,
      "height": 53.8163174860681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1929407964,
      "version": 408,
      "versionNonce": 1643199580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323233674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20384340323449,
          0
        ],
        [
          47.20384340323449,
          53.8163174860681
        ],
        [
          94.92486182308926,
          53.8163174860681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-diEkfgaFJaNwVsfMBvG",
        "focus": -0.73247263575032,
        "gap": 5.278455849614261,
        "fixedPoint": [
          1.026991987705378,
          0.3272579965747747
        ]
      },
      "endBinding": {
        "elementId": "BWn0bvbTYKnFUphJgusZS",
        "fixedPoint": [
          -0.02450480051497668,
          0.6607363451822582
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Df3XriBO-EL9YbhsM-GhI",
      "type": "rectangle",
      "x": 511.51846822102857,
      "y": 1379.5250769721138,
      "width": 165.7376708984374,
      "height": 40.373138427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 652609187,
      "version": 288,
      "versionNonce": 1999260164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awiohHb3W8XBU66jggIFo",
          "type": "arrow"
        },
        {
          "id": "kdvUlB5zmWCHR8o0yidqA",
          "type": "arrow"
        }
      ],
      "updated": 1771502645649,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj0zuypxGxkzqBJKECmPL",
      "type": "text",
      "x": 562.8739980061848,
      "y": 1386.4312659369575,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1345311853,
      "version": 227,
      "versionNonce": 958978180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645651,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddKQYCTXov1_cn_bcnw-L",
      "type": "rectangle",
      "x": 779.5575307210285,
      "y": 1459.8922644721138,
      "width": 130.288818359375,
      "height": 77.1676025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1283597709,
      "version": 228,
      "versionNonce": 1795368964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awiohHb3W8XBU66jggIFo",
          "type": "arrow"
        },
        {
          "id": "juJJiBzE8XFMMM7JjiOXP",
          "type": "arrow"
        },
        {
          "id": "kdvUlB5zmWCHR8o0yidqA",
          "type": "arrow"
        }
      ],
      "updated": 1771502645651,
      "link": null,
      "locked": false
    },
    {
      "id": "3JqdVinx3B6ZW1WMKRkHO",
      "type": "text",
      "x": 798.3359120686847,
      "y": 1471.881796942817,
      "width": 84.13575744628905,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1514300365,
      "version": 305,
      "versionNonce": 343737860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7bKaXt9IvZzZaamOkbB1",
          "type": "arrow"
        }
      ],
      "updated": 1771502645654,
      "link": null,
      "locked": false,
      "text": "cookie-\nparser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookie-parser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RpEool0GurCduuVSxei29",
      "type": "rectangle",
      "x": 526.2606557210286,
      "y": 1576.3453894721138,
      "width": 152.03765869140614,
      "height": 47.13763427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 140291405,
      "version": 263,
      "versionNonce": 1596871940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7bKaXt9IvZzZaamOkbB1",
          "type": "arrow"
        },
        {
          "id": "juJJiBzE8XFMMM7JjiOXP",
          "type": "arrow"
        }
      ],
      "updated": 1771502645654,
      "link": null,
      "locked": false
    },
    {
      "id": "hKhY8RQydXzWNJfSFxRZg",
      "type": "text",
      "x": 552.1879018147786,
      "y": 1589.0573035346138,
      "width": 71.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1010475597,
      "version": 191,
      "versionNonce": 1644479364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "text": "cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awiohHb3W8XBU66jggIFo",
      "type": "arrow",
      "x": 682.23027484227,
      "y": 1390.7419611057414,
      "width": 145.74587981275113,
      "height": 64.4869163218309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1726501197,
      "version": 613,
      "versionNonce": 120173316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.74587981275113,
          0
        ],
        [
          145.74587981275113,
          64.4869163218309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Df3XriBO-EL9YbhsM-GhI",
        "focus": -0.48861919687838323,
        "gap": 1,
        "fixedPoint": [
          1.0300121010259167,
          0.2778303736209475
        ]
      },
      "endBinding": {
        "elementId": "ddKQYCTXov1_cn_bcnw-L",
        "fixedPoint": [
          0.3716253209115751,
          -0.06043192856977513
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b7bKaXt9IvZzZaamOkbB1",
      "type": "arrow",
      "x": 840.3037907918293,
      "y": 1526.881796942817,
      "width": 157.00547637939462,
      "height": 72.93240966796884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1695240141,
      "version": 661,
      "versionNonce": 688173700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.93240966796884
        ],
        [
          -157.00547637939462,
          72.93240966796884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3JqdVinx3B6ZW1WMKRkHO",
        "fixedPoint": [
          0.49881144470513933,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RpEool0GurCduuVSxei29",
        "fixedPoint": [
          1.0328865890400785,
          0.49787855284778315
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "juJJiBzE8XFMMM7JjiOXP",
      "type": "arrow",
      "x": 637.7919057210286,
      "y": 1569.1344519721138,
      "width": 137.6146885670181,
      "height": 43.79085786834139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 641304739,
      "version": 587,
      "versionNonce": 1716765188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.79085786834139
        ],
        [
          137.6146885670181,
          -43.79085786834139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpEool0GurCduuVSxei29",
        "fixedPoint": [
          0.7335764767752521,
          -0.15297622824202417
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ddKQYCTXov1_cn_bcnw-L",
        "fixedPoint": [
          -0.03185949865269537,
          0.8481710909513733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kdvUlB5zmWCHR8o0yidqA",
      "type": "arrow",
      "x": 775.1211738139526,
      "y": 1473.2305434428897,
      "width": 169.29203664761155,
      "height": 44.760581216869696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 51513123,
      "version": 529,
      "versionNonce": 1444209028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.29203664761155,
          0
        ],
        [
          -169.29203664761155,
          -44.760581216869696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddKQYCTXov1_cn_bcnw-L",
        "fixedPoint": [
          -0.034050173782672985,
          0.17284817114830106
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Df3XriBO-EL9YbhsM-GhI",
        "fixedPoint": [
          0.5690358047996539,
          1.2123131160961096
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u2rpHIwGBrxj9nD7r7kzu",
      "type": "rectangle",
      "x": 490.37808736165357,
      "y": 1345.39525519477,
      "width": 432.46173095703114,
      "height": 310.1973876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 324685101,
      "version": 187,
      "versionNonce": 2139492612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false
    },
    {
      "id": "Qsqs_qMPbD08e6Vvlt8mJ",
      "type": "text",
      "x": 646.3285878499348,
      "y": 1312.6776648627388,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1354549603,
      "version": 144,
      "versionNonce": 1378177156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502645655,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJYkbN8r4WpbzsNa7O97s",
      "type": "ellipse",
      "x": 1137.7773183186846,
      "y": 1385.0459815131294,
      "width": 172.891845703125,
      "height": 126.11737060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 170262404,
      "version": 75,
      "versionNonce": 1599395076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vR-Ijdbf0IUDMxDfWfdeB",
          "type": "arrow"
        },
        {
          "id": "oc1xSqGgun0WNQBktUecB",
          "type": "arrow"
        },
        {
          "id": "9sSNGGKa8duxq73pkWzF3",
          "type": "arrow"
        },
        {
          "id": "vY7QfYLL3cETAvq6Juavi",
          "type": "arrow"
        }
      ],
      "updated": 1771502763859,
      "link": null,
      "locked": false
    },
    {
      "id": "uiIhepUvZDhOXfxGNNxLs",
      "type": "ellipse",
      "x": 1631.2551015218096,
      "y": 1382.245322333442,
      "width": 188.9527587890625,
      "height": 120.92889404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1515676732,
      "version": 92,
      "versionNonce": 1950582276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vR-Ijdbf0IUDMxDfWfdeB",
          "type": "arrow"
        },
        {
          "id": "oc1xSqGgun0WNQBktUecB",
          "type": "arrow"
        },
        {
          "id": "9sSNGGKa8duxq73pkWzF3",
          "type": "arrow"
        },
        {
          "id": "vY7QfYLL3cETAvq6Juavi",
          "type": "arrow"
        }
      ],
      "updated": 1771502763859,
      "link": null,
      "locked": false
    },
    {
      "id": "qGLuLOWcl-n-gubbVWDWu",
      "type": "text",
      "x": 1187.1161855061846,
      "y": 1436.1494361029731,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 915692676,
      "version": 49,
      "versionNonce": 336408068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502683712,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1axu7ZW0pWaWKqKrYCbH",
      "type": "text",
      "x": 1677.5898183186846,
      "y": 1424.0303565131294,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2073392004,
      "version": 8,
      "versionNonce": 1910984708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502680190,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR-Ijdbf0IUDMxDfWfdeB",
      "type": "arrow",
      "x": 1295.3007558186846,
      "y": 1396.5928565131294,
      "width": 375.0762939453125,
      "height": 1.055419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 114588932,
      "version": 119,
      "versionNonce": 932856324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502769744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.0762939453125,
          1.055419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJYkbN8r4WpbzsNa7O97s",
        "focus": -0.8169073333394217,
        "gap": 11.54437645601513
      },
      "endBinding": {
        "elementId": "uiIhepUvZDhOXfxGNNxLs",
        "focus": 0.7394288825985961,
        "gap": 3.5599662421718703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvizMVM9-U9W31P1daWvb",
      "type": "text",
      "x": 1404.9659779866533,
      "y": 1358.1568213568794,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1588208316,
      "version": 64,
      "versionNonce": 1504270084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502701913,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc1xSqGgun0WNQBktUecB",
      "type": "arrow",
      "x": 1638.626805623372,
      "y": 1415.1182776557075,
      "width": 340.4337158203125,
      "height": 4.7552490234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1346004484,
      "version": 292,
      "versionNonce": 1288723587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXfl1oW-1xy71oAsLLzxj"
        }
      ],
      "updated": 1771512816652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.9210205078125,
          -2.87158203125
        ],
        [
          -340.4337158203125,
          1.8836669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiIhepUvZDhOXfxGNNxLs",
        "focus": 0.4233269414628727,
        "gap": 2.4016236150827917
      },
      "endBinding": {
        "elementId": "uJYkbN8r4WpbzsNa7O97s",
        "focus": -0.43962660876747867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXfl1oW-1xy71oAsLLzxj",
      "type": "text",
      "x": 1371.8658421834307,
      "y": 1399.7466956244575,
      "width": 167.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 2060731396,
      "version": 32,
      "versionNonce": 1290432739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771512812926,
      "link": null,
      "locked": false,
      "text": "401 unauthorized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc1xSqGgun0WNQBktUecB",
      "originalText": "401 unauthorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sSNGGKa8duxq73pkWzF3",
      "type": "arrow",
      "x": 1310.510594685872,
      "y": 1450.2987280951606,
      "width": 331.550537109375,
      "height": 3.55035400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1880574980,
      "version": 161,
      "versionNonce": 829090308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502740151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.550537109375,
          -3.55035400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJYkbN8r4WpbzsNa7O97s",
        "focus": 0.04873150680787102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uiIhepUvZDhOXfxGNNxLs",
        "focus": -0.05111959027407362,
        "gap": 10.51635660213271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knIbq5WePFq-0kh65GS01",
      "type": "text",
      "x": 1367.7496693929033,
      "y": 1426.0166236029731,
      "width": 183.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 522646788,
      "version": 55,
      "versionNonce": 234952068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502771229,
      "link": null,
      "locked": false,
      "text": "req + access token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req + access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vY7QfYLL3cETAvq6Juavi",
      "type": "arrow",
      "x": 1647.6601308186846,
      "y": 1468.2725440131294,
      "width": 353.84375,
      "height": 3.7421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 548066748,
      "version": 59,
      "versionNonce": 8566020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvaxYMD-bLC7s4L9RggFz"
        }
      ],
      "updated": 1771502801018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.84375,
          3.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiIhepUvZDhOXfxGNNxLs",
        "focus": -0.4024674978639266,
        "gap": 5.902070283782487
      },
      "endBinding": {
        "elementId": "uJYkbN8r4WpbzsNa7O97s",
        "focus": 0.3852578322463957,
        "gap": 8.791990771962277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvaxYMD-bLC7s4L9RggFz",
      "type": "text",
      "x": 1428.5882924397783,
      "y": 1457.6436377631294,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 472352572,
      "version": 10,
      "versionNonce": 1959455804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771502800338,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vY7QfYLL3cETAvq6Juavi",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}