{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bumpF82aJlMGEDfVnEji5",
      "type": "text",
      "x": 465,
      "y": 158,
      "width": 165.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 375622804,
      "version": 38,
      "versionNonce": 1211545108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772101097858,
      "link": null,
      "locked": false,
      "text": "Database Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAf4DZBsBXusCg6Iu60bK",
      "type": "rectangle",
      "x": 431.5,
      "y": 150.1640625,
      "width": 226.7194213867187,
      "height": 43.54119873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 781795092,
      "version": 81,
      "versionNonce": 71722284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772101097858,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}